<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Todo App</title>
    <style>
        *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
  padding: 10px;
  background: linear-gradient(to left, #eecda3 0%, #ef629f 100%);
}
.wrapper{
  background:#fff;
  max-width: 400px;
  width: 100%;
  margin: 120px auto;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 0px 10px 15px rgba(0,0,0,0.1);
}
.wrapper header{
    font-size: 35px;
    font-weight: 600;
    text-align: center;
}
.wrapper .inputField{
  margin: 20px 0;
  width: 100%;
  display: flex;
  height: 45px;
}
.inputField input{
  width: 85%;
  height: 100%;
  outline: none;
  border-radius: 3px;
  border: 1px solid #ccc;
  font-size: 17px;
  padding-left: 15px;
  transition: all 0.3s ease;
}
.inputField input:focus{
  border-color: #ef629f;
}
.inputField button{
  width: 50px;
  height: 100%;
  border: none;
  color: #fff;
  margin-left: 5px;
  font-size: 21px;
  outline: none;
  background:linear-gradient(to bottom, #eecda3 10%, #ef629f 60%);
  cursor: pointer;
  border-radius: 3px;
  opacity: 0.6;
  pointer-events: none;
  transition: all 0.3s ease;
}
.inputField button:hover,
.footer button:hover{
  background: #ef629f;
}
.inputField button.active{
  opacity: 1;
  pointer-events: auto;
}

.todoList li{
    display: 'flex';

  margin-bottom: 8px;
  background: #efefef;
  padding: 15px 15px;
  
 
  overflow: hidden;
}


.wrapper .footer{
  display: flex;
  width: 100%;
  margin-top: 20px;
  align-items: center;
  justify-content: center;
}

    </style>


</head>
<body>
    <div class="wrapper">
        <header>Todo App</header>
        <div class="inputField">
          <input type="text" placeholder="Add your new todo">
          <button> + </button>
        </div>
        <ul class="todoList">
     
        </ul>
        <div class="footer">
          <span>Hey Buddy <span class="remainingTasks"></span> tasks are remaining</span>
        </div>
      </div>
   <script>

       // getting all required elements
const inputBox = document.querySelector(".inputField input");
const addBtn = document.querySelector(".inputField button");
const todoList = document.querySelector(".todoList");


// onkeyup event
inputBox.onkeyup = ()=>{
  let userEnteredValue = inputBox.value; 
  if(userEnteredValue.trim() != 0){ 
    addBtn.classList.add("active");
  }else{
    addBtn.classList.remove("active");
  }
}

displayTasks(); 

console.log(localStorage)

addBtn.onclick = ()=>{ 
  let userEnteredValue = inputBox.value;
  let getLocalStorageData = localStorage.getItem("Todo Tasks");
  if(getLocalStorageData == null){ 
    taskList = []; //create a blank array
  }else{
    taskList = JSON.parse(getLocalStorageData);  
  }
  taskList.push(userEnteredValue); 
  localStorage.setItem("Todo Tasks", JSON.stringify(taskList)); 
  displayTasks(); 
  addBtn.classList.remove("active"); 
}

function displayTasks(){
  let getLocalStorageData = localStorage.getItem("Todo Tasks");
  if(getLocalStorageData == null){
    taskList = [];
  }else{
    taskList= JSON.parse(getLocalStorageData); 
  }
  const remainingTasksTotal = document.querySelector(".remainingTasks");
  remainingTasksTotal.textContent = taskList.length; 
 
  let newList = "";
  taskList.forEach((element, index) => {
    newList += `<li>${element}</li>`;
  });
  todoList.innerHTML = newList; 
  inputBox.value = ""; 
}


   </script> 
</body>
</html>